*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;  
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color:#555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size:  50px;
    line-height: 60px;
    margin: 25px 0;
}
.boton{
    display: inline-block;
    background: #c76e4b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.boton:hover{
    background: #251c1c;
}
.header{
    background: radial-gradient(#fff,#302a28d7);
}
.header .row{
    margin-top: 70px;
}
.categorias{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #c76e4b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*------------------ Ofertas ------------------*/
.ofertas{
    background: radial-gradient(#fff,#302a28d7);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .ofertas-img{
    padding: 50px;
}
small{
    color:#555;
}
/*------------------ Opiniones ------------------*/
.opiniones{
    padding-top: 100px;
}
.opiniones .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.opiniones .col-3 img{
    width: 60px;
    margin-top: 30px;
    border-radius: 50%;
}
.opiniones .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #c76e4b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.opiniones .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*------------------ Marcas ------------------*/
.marcas{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*------------------ Pie de Pagina ------------------*/
.pie{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.pie p{
    color: #8a8a8a;
}
.pie h3{
    color: #fff;
    margin-bottom: 20px;
}
.pie-col-1, .pie-col-2, .pie-col-3, .pie-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.pie-col-1{
    flex-basis: 30%;
}
.pie-col-2{
    flex: 1;
    text-align: center;
}
.pie-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.pie-col-3, .pie-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.pie hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    width: 38px;
    margin-left: 20px;
    display: none;
}

/*------------------ Menu ------------------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
/*------------------ Todos los productos ------------------*/

.row-2{
    justify-content: space-between;
    margin: 20px auto 50px;
}
select{
    border: 1px solid #251c1c;
    padding: 5px;
}
select:focus{
    outline-color: none;
}
.page-boton{
    margin: 0 auto 80px;
}
.page-boton span{
    display: inline-block;
    border: 1px solid #251c1c;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-boton span:hover{
    background: #251c1c;
    color: #ffffff;
}

/*------------------ Detalle de Producto Solo ------------------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #333;
}
.single-product .fa{
    color: #c76e4b;
    margin-left: 10px
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-icon-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*------------------ Articulos en el carrito ------------------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #c76e4b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;  
}
td a{
    color: #c76e4b;
    font-size: 14px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total{
    display: flex;
    justify-content: flex-end;
}
.total table{
    border-top: 3px solid #c76e4b;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*------------------ Log in ------------------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#302a28d7)
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100%;
    display: inline-block;
    
}

/*------------------ Tama√±os de pantalla inferiores a 600 ------------------*/
@media only screen and (max-width: 768px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .cart-info p{
        display: none;
    }
}